### test fail
POST   http://localhost:8080/api/v1/inwardfee HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VyUmVxdWVzdCI6IntcIlN5c3RlbUlkXCI6XCJTMDAwMVwiLFwiRW1wQ29kZVwiOlwiRTAwMDFcIixcIlVzZXJcIjpcIlUwMDAxXCIsXCJQZXJtaXNzaW9uc1wiOlwiQWRtaW5cIixcIlRyYW5zYXRpb25JZFwiOlwiXCJ9IiwiZXhwIjoxNjI1MTM4MzE2fQ.NaNgXbw4_O_sIjWsf7fs9A_-_HYIY38lkCUzFbowezU
Content-Type: application/json

{
    "channelID": "",
    "refId": "",
    "transDate": "",
    "transTime": "",
    "reqDetail": {
        "accountNo": "",
        "cifNo": "",
        "feeChannel": "",
        "transactionType": "",
        "chargeType": "",
        "orderingType": "",
        "searchPayInFull": "",
        "benCountry": "",
        "purpose": "",
        "fromCCY": "",
        "toCCY": "",
        "amountFrom": "",
        "amountTo": "",
        "exchangeRate": "",
        "effectiveDate": "",
        "feeType": ""
    }
}

### test data all
POST  http://localhost:8080/api/v1/inwardfee HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VyUmVxdWVzdCI6IntcIlN5c3RlbUlkXCI6XCJTMDAwMVwiLFwiRW1wQ29kZVwiOlwiRTAwMDFcIixcIlVzZXJcIjpcIlUwMDAxXCIsXCJQZXJtaXNzaW9uc1wiOlwiQWRtaW5cIixcIlRyYW5zYXRpb25JZFwiOlwiXCJ9IiwiZXhwIjoxNjI1MTM4MzE2fQ.NaNgXbw4_O_sIjWsf7fs9A_-_HYIY38lkCUzFbowezU
Content-Type: application/json

{
    "channelID": "channelID",
    "refId": "refId",
    "transDate": "transDate",
    "transTime": "transTime",
    "reqDetail": {
        "accountNo": "accountNo",
        "cifNo": "cifNo",
        "feeChannel": "feeChannel",
        "transactionType": "transactionType",
        "chargeType": "chargeType",
        "orderingType": "orderingType",
        "searchPayInFull": "searchPayInFull",
        "benCountry": "benCountry",
        "purpose": "purpose",
        "fromCCY": "fromCCY",
        "toCCY": "toCCY",
        "amountFrom": "amountFrom",
        "amountTo": "amountTo",
        "exchangeRate": "exchangeRate",
        "effectiveDate": "effectiveDate",
        "feeType": "feeType"
    }
}